<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_marginTop="@dimen/app_model_gap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.sang.common.widget.ItemView
                android:id="@+id/item_car_number"
                style="@style/itemview"
                app:textcenterhide="请输入车牌号"
                app:textleft="车牌号" />


            <com.sang.common.widget.ItemView
                android:id="@+id/item_car_type"
                style="@style/itemmusetview"
                app:srcLeftshow="show"
                app:srcshow="true"
                app:editable="false"
                app:textcenterhide="点击选择货车类型"
                app:textleft="货车类型" />

            <com.sang.common.widget.ItemView
                android:id="@+id/item_car_count_weight"
                style="@style/itemmusetview"
                app:textcenterhide="0~100吨"
                app:centerType="number"
                app:textleft="总重量" />

            <com.sang.common.widget.ItemView
                android:id="@+id/item_car_weight"
                style="@style/itemmusetview"
                app:textcenterhide="0~100吨"
                app:centerType="number"
                app:textleft="核定载重" />

            <com.sang.common.widget.ItemView
                android:id="@+id/item_car_length"
                style="@style/itemmusetview"
                app:textcenterhide="0~25米"
                app:centerType="number"
                app:textleft="车长" />

            <com.sang.common.widget.ItemView
                android:id="@+id/item_car_width"
                style="@style/itemmusetview"
                app:textcenterhide="0~5米"
                app:centerType="number"
                app:textleft="车宽" />

            <com.sang.common.widget.ItemView
                android:id="@+id/item_car_height"
                style="@style/itemmusetview"
                app:textcenterhide="0~10米"
                app:centerType="number"
                app:textleft="车高" />


            <com.sang.common.widget.ItemView
                android:id="@+id/item_car_axle_count"
                style="@style/itemmusetview"
                app:srcLeftshow="show"
                app:srcshow="true"
                app:editable="false"
                app:textcenterhide="计算过路费及限重"
                app:textleft="轴数" />

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:text="请正确填写，以便高德及第三方获取信息后为您提供服务"
                android:textSize="@dimen/text_small"
                android:layout_marginTop="5dp"
                android:textColor="@color/color_content_light"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </ScrollView>
    <Button

        android:id="@+id/bt_save"
        style="@style/bt_sum_red"
        android:text="@string/save" />

</LinearLayout>