<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/login_margin_left"
    android:paddingRight="@dimen/login_margin_right"
    android:background="@color/color_bg"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="86dp"
        android:text="@string/login_title"
        android:textColor="@color/color_title_dark"
        android:textSize="@dimen/text_login_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@color/color_tran"
        android:hint="@string/login_input_phone"
        android:inputType="phone"
        android:maxLength="11"
        android:maxLines="1"
        android:singleLine="true"
        android:textColorHint="@color/color_et_hide"
        android:textCursorDrawable="@drawable/et_cursor"
        android:textSize="@dimen/text_login_et"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <View
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="@dimen/line_height"
        android:layout_marginTop="15dp"
        android:background="@color/color_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_phone" />

    <TextView
        android:id="@+id/tv_clause"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/app_model_gap"
        android:text="@string/login_consent"
        android:textColor="@color/color_content_light"
        android:textSize="@dimen/text_min_11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line" />

    <Button
        android:id="@+id/bt_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/bt_radius_2_333_999"
        android:text="@string/login_get_sms"
        android:textColor="#fff"
        android:textSize="@dimen/text_login_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_clause" />


</android.support.constraint.ConstraintLayout>