<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.LoginBindBlankCardActivity">

    <include
        android:id="@+id/tool"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/tv_balance_withdrawal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/app_item_gap"
        android:background="@color/color_light_light"
        android:paddingLeft="@dimen/app_gap"
        android:paddingTop="7dp"
        android:paddingRight="@dimen/app_gap"
        android:paddingBottom="7dp"
        android:text="该银行卡用于在泓牛平台充值及提现操作，一旦绑定后，暂不支持线上更换银行卡，请谨慎操作"
        android:textColor="@color/color_light"
        android:textSize="@dimen/text_small" />

    <com.sang.common.widget.ItemView
        android:id="@+id/item_name"
        style="@style/itemview"
        app:textcenterhide="请输入姓名"
        app:textleft="姓名" />


    <com.sang.common.widget.ItemView
        android:id="@+id/item_phone"
        style="@style/itemview"
        app:centerLength="11"
        app:centerType="phone"
        app:textcenterhide="请输入手机号码"
        app:textleft="手机号码" />

    <com.sang.common.widget.ItemView
        android:id="@+id/item_id_card_num"
        style="@style/itemview"
        app:centerLength="18"
        app:centerType="idcard"
        app:showline="true"
        app:textcenterhide="请输入身份证号"
        app:textleft="身份证号" />

    <com.sang.common.widget.ItemView
        android:id="@+id/item_blank_card_num"
        style="@style/itemview"
        app:centerLength="19"
        app:centerType="phone"
        app:showline="true"
        app:textcenterhide="请输入银行卡号"
        app:textleft="银行卡号" />

    <com.sang.common.widget.ItemView
        android:id="@+id/item_blank"
        style="@style/itemview"
        app:centerLength="19"
        app:centerType="normal"
        app:showline="false"
        app:editable="false"
        app:srcshow="true"
        app:textcenterhide="请选择开户行"
        app:textleft="开户行" />
    <TextView
        android:id="@+id/tv_hua_aleart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/app_item_gap"
        android:paddingLeft="@dimen/app_gap"
        android:paddingTop="7dp"
        android:paddingRight="@dimen/app_gap"
        android:paddingBottom="7dp"
        android:text="如需绑定华夏银行卡，必须进行授权才能完成签约操作，请慎重选择。"
        android:textColor="@color/color_content_light"
        android:textSize="@dimen/text_small" />

    <Button
        android:id="@+id/bt_sum"
        style="@style/bt_sum_red"
        android:layout_marginTop="30dp"
        android:text="@string/save" />

</LinearLayout>