<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_bg_dark"
    tools:context=".ui.LoginPayWaysActivity">

    <include layout="@layout/toolbar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/app_gap"
        android:gravity="center"
        android:text="@string/login_pay_aleart"
        android:textColor="@color/color_order_color"
        android:layout_marginBottom="@dimen/app_gap"
        android:textSize="14sp" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


</LinearLayout>