<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_dark"
    android:orientation="vertical"
    tools:context=".ui.LoginCarListActivity">

    <include layout="@layout/toolbar" />


    <com.hongniu.baselibrary.widget.XRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.sang.common.recycleview.RecycleViewSupportEmpty
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:empty_img="@mipmap/icon_zwcl_240"
            app:empty_title="暂无车辆" />

    </com.hongniu.baselibrary.widget.XRefreshLayout>

    <Button
        android:id="@+id/bt_save"
        style="@style/bt_sum"
        android:text="添加车辆" />

</LinearLayout>