<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/ll_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/color_white"
        android:orientation="vertical"
        android:paddingLeft="30dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:textColor="@color/color_title_dark"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="55dp"
            android:text="15515555555"

            android:textColor="@color/color_order_color"
            android:textSize="13sp" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_pay_method"
                    style="@style/draw_item">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/icon_yqyl_32" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/app_gap"
                        android:text="邀请有礼"
                        android:textColor="@color/color_title_dark"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/app_model_gap"
                        android:background="@drawable/shape_2_f04428"
                        android:paddingBottom="2dp"
                        android:paddingLeft="@dimen/app_item_gap"
                        android:paddingRight="@dimen/app_item_gap"
                        android:paddingTop="2dp"
                        android:text="领取佣金"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_min_11sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_person_infor"
                    style="@style/draw_item">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/icon_me_grzl_32" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/app_gap"
                        android:text="个人资料"
                        android:textColor="@color/color_title_dark"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_my_car"
                    style="@style/draw_item">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/icon_me_wdcl_32" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/app_gap"
                        android:text="我的车辆"
                        android:textColor="@color/color_title_dark"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="190dp"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/color_line" />

                <LinearLayout
                    android:id="@+id/ll_about_us"
                    style="@style/draw_item">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/icon_me_gywm_32" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/app_gap"
                        android:text="关于我们"
                        android:textColor="@color/color_title_dark"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_contact_service"
                    style="@style/draw_item">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/icon_me_kfdh_32" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/app_gap"
                        android:text="联系客服"
                        android:textColor="@color/color_title_dark"
                        android:textSize="15sp" />
                </LinearLayout>


            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/ll_login_out"

            style="@style/draw_item"
            android:layout_marginBottom="40dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/icon_me_tcdl_32" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/app_gap"
                android:text="退出账号"
                android:textColor="@color/color_title_dark"
                android:textSize="15sp" />
        </LinearLayout>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>