<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginBottom="@dimen/app_gap"
    android:layout_marginLeft="@dimen/app_gap"
    android:layout_marginRight="@dimen/app_gap"
    android:background="@drawable/shape_4_gradient_45b649_6fcc3c">

    <ImageView
        android:id="@+id/img_icon_big"
        android:layout_width="147dp"
        android:layout_height="85dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:scaleType="fitCenter"
        android:src="@mipmap/icon_wxsk"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <ImageView
        android:id="@+id/src_icon_small"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@mipmap/icon_skfs_wechat_40"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/app_item_gap"
        android:text="微信收款"
        android:textColor="@color/color_white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/src_icon_small"
        app:layout_constraintStart_toEndOf="@+id/src_icon_small"
        app:layout_constraintTop_toTopOf="@+id/src_icon_small" />

    <LinearLayout
        android:id="@+id/ll_num"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="13dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/src_icon_small"
        app:layout_constraintTop_toBottomOf="@+id/tv_title">

        <View style="@style/viewPoint" />

        <View style="@style/viewPoint" />

        <View style="@style/viewPoint" />

        <View style="@style/viewPoint" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <View style="@style/viewPoint" />

        <View style="@style/viewPoint" />

        <View style="@style/viewPoint" />

        <View style="@style/viewPoint" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <View style="@style/viewPoint" />

        <View style="@style/viewPoint" />

        <View style="@style/viewPoint" />

        <View style="@style/viewPoint" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="133333"
            android:textColor="@color/color_white"
            android:textSize="24sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_default"
        android:layout_width="34dp"
        android:layout_height="34dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/icon_dqsk_68" />


</androidx.constraintlayout.widget.ConstraintLayout>