# HongNiu

./: README.md  build.gradle  gradle.properties  settings.gradle
BaseLibrary/: build.gradle
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/res/layout/: dialog_account.xml  dialog_list.xml  dialog_pay.xml  dialog_share.xml  dialog_update.xml  frament_map_point.xml  item_account_dialog.xml  item_bottom_item.xml  item_bottom_item_cancle.xml  item_pay_cancle.xml  item_pay_chose.xml  layout_loading_more_finish.xml  layout_refresh.xml  order_item.xml  order_item_creat_order_img.xml  order_item_creat_order_img_foot.xml  order_item_text.xml  pay_way.xml  radio_icon_button.xml
BaseLibrary/src/main/res/values/: attrs.xml  styles.xml
CallKit/: build.gradle
CallLib/: build.gradle
CommonLibrary/: build.gradle
CommonLibrary/src/main/: AndroidManifest.xml
CommonLibrary/src/main/res/anim/: activity_out_in.xml  activity_out_out.xml
CommonLibrary/src/main/res/drawable/: progressbar_horizontal.xml
CommonLibrary/src/main/res/layout/: common_item.xml  common_recycleview.xml  dialog_bottom.xml  dialog_center.xml  dialog_list.xml  dialog_list_bottom.xml  dialog_password.xml  holder_empty.xml  item_guide.xml  layout_loading.xml  layout_toast.xml  layout_toast_success.xml  order_citys_pop.xml  order_item.xml  order_main_pop.xml  order_mian_pop_select_item.xml  switch_text_default_item.xml  toolbar.xml  verication_default_item.xml
CommonLibrary/src/main/res/values/: attrs.xml  style.xml
IMKit/: build.gradle
IMKit/src/main/: AndroidManifest.xml
IMKit/src/main/res/values/: rc_kit_string.xml
ModuleCarGoodsMatch/: README.md  build.gradle
ModuleCarGoodsMatch/src/main/debug/: AndroidManifest.xml
ModuleCarGoodsMatch/src/main/release/: AndroidManifest.xml
ModuleCarGoodsMatch/src/main/res/layout/: activity_match_all_order_list.xml  activity_match_car_good.xml  activity_match_car_goods.xml  activity_match_car_goods_crate_order.xml  activity_match_creat_order.xml  activity_match_entry_arrive.xml  activity_match_estimate_order.xml  activity_match_grap_single.xml  activity_match_map.xml  activity_match_my_order.xml  activity_match_my_record.xml  activity_match_order_detail.xml  dialog_cancel_order.xml  dialog_driver.xml  fragment_match_driver_order_receiving.xml  fragment_match_my_record.xml  fragment_match_owner_find_car.xml  item_car_type_info.xml  item_match_car_good.xml  item_match_img.xml  item_match_my_record.xml  item_radio_button.xml  match_item_driver_order_receiving.xml  match_item_grap_car_infor.xml  match_item_grap_single_detail.xml  match_item_switch_owner.xml
ModuleCarGoodsMatch/src/main/res/values/: strings.xml
ModuleFinance/: build.gradle
ModuleFinance/src/main/debug/: AndroidManifest.xml
ModuleFinance/src/main/release/: AndroidManifest.xml
ModuleFinance/src/main/res/layout/: activity_finance.xml  activity_finance_balance.xml  activity_finance_balance_with_drawal.xml  activity_finance_car_order_detail.xml  activity_finance_my_niu.xml  activity_finance_niu.xml  activity_finance_niu_detail.xml  activity_finance_search.xml  activity_finance_wallet.xml  dialog_account.xml  dialog_account_add.xml  dialog_recharge_infor.xml  dialog_withdraw.xml  finance_item_cardetail.xml  finance_item_finance.xml  finance_item_head_expend.xml  finance_item_head_incom.xml  finance_item_my_niu.xml  finance_item_my_niu_detail.xml  finance_item_niu.xml  finance_item_text.xml  fragment_finance.xml  fragment_finance_expend.xml  fragment_finance_incom.xml  fragment_finance_order.xml  item_account_dialog.xml
ModuleFinance/src/main/res/values/: strings.xml
ModuleLogin/: build.gradle
ModuleLogin/src/main/assets/: city.json
ModuleLogin/src/main/debug/: AndroidManifest.xml
ModuleLogin/src/main/release/: AndroidManifest.xml
ModuleLogin/src/main/res/layout/: activity_login.xml  activity_login__car_list.xml  activity_login_about_us.xml  activity_login_add_blank_card.xml  activity_login_bind_blank_card.xml  activity_login_car_infor.xml  activity_login_forget_pass.xml  activity_login_insured.xml  activity_login_password.xml  activity_login_pay_ways.xml  activity_login_person_infor.xml  activity_login_sms_verify.xml  activity_login_truck_infor.xml  fragment_login_my.xml  login_car_list_empty.xml  login_item_car_list.xml  login_item_foot_pay_ways.xml  login_item_pay_ways.xml
ModuleLogin/src/main/res/values/: strings.xml
ModuleOrder/: build.gradle
ModuleOrder/src/main/debug/: AndroidManifest.xml
ModuleOrder/src/main/release/: AndroidManifest.xml
ModuleOrder/src/main/res/layout/: activity_map_check_path.xml  activity_order_address_list.xml  activity_order_check_receipt.xml  activity_order_creat_order.xml  activity_order_insurance.xml  activity_order_insurance_calculate.xml  activity_order_insurance_result.xml  activity_order_main.xml  activity_order_map_location_ativity.xml  activity_order_map_path.xml  activity_order_map_search.xml  activity_order_navigation.xml  activity_order_order.xml  activity_order_pay.xml  activity_order_person_map_search.xml  activity_order_query_insurance.xml  activity_order_search.xml  activity_order_search_result.xml  activity_order_up_receipt.xml  activity_rest_calculate.xml  activity_waite_pay.xml  fragment_order_list_fragmet.xml  fragment_order_main_fragmet.xml  fragment_order_map_path.xml  item_order_address.xml  item_order_insuranc.xml  item_remark.xml  map_select_item.xml  (+16 more)
ModulePersonalCenter/: build.gradle
ModulePersonalCenter/src/main/release/: AndroidManifest.xml
ResLibrary/: build.gradle
ResLibrary/src/main/: AndroidManifest.xml
ThirdLibrary/: build.gradle
ThirdLibrary/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
companylibrary/: build.gradle
companylibrary/src/main/: AndroidManifest.xml
modulebreakbulk/: build.gradle
modulebreakbulk/src/main/debug/: AndroidManifest.xml
modulebreakbulk/src/main/release/: AndroidManifest.xml
picture_library/: build.gradle
picture_library/src/main/: AndroidManifest.xml
ucrop/: build.gradle
(+1142 files in other folders)
