// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {

    compileSdkVersion = 29
    minSdkVersion = 21
    targetSdkVersion = 30
    versionCode = 2162
    versionName = "2.16.2"


    Arouter_Complier = "1.1.4"
    androidSupportVersion = "29.0.2"

}


buildscript {
    ext.kotlin_version = '1.4.32'

    repositories {
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        google()
        mavenCentral()
        maven { url "http://maven.rongcloud.cn/repository/maven-releases/" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://developer.huawei.com/repo/' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        google()
        mavenCentral()
        maven { url "http://maven.rongcloud.cn/repository/maven-releases/" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://developer.huawei.com/repo/' }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}



