// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {

    compileSdkVersion = 29
    minSdkVersion = 21
    targetSdkVersion = 29
    versionCode = 262
    versionName = "2.6.2"


    Arouter_Complier = "1.1.4"
    androidSupportVersion = "29.0.2"

}


buildscript {

    repositories {

        jcenter()
        mavenCentral()
        google()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'http://developer.huawei.com/repo/' }
        maven { url "https://dl.bintray.com/rongcloud/maven" }


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'http://developer.huawei.com/repo/' }
        maven { url "https://dl.bintray.com/rongcloud/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



