# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#此处配置是否为组件化开发，true 为组件化开发，所有的Module单独调试运行，false表示非组件化开发
IsBuildMudle=false

#高德地图key
GAODE_KEY=eee0dce31e32c7174b30ef89cbf19c01

#融云聊天
Debug_RONG_CLOUD_APP_KEY=e0x9wycfe4enq
Releast_RONG_CLOUD_APP_KEY=x18ywvqfxbxhc

#华为推送
HUAWEI_KEY=100431637