include ':androidlibrary'
include ':app', ':CommonLibrary', ':ResLibrary', ':ThirdLibrary', ':BaseLibrary', ':ModuleLogin', ':ModuleFestivity', ':ModuleChact', ':ModuleCarGoodsMatch', ':ModuleBreakbulk',
         ':ModuleOrder', ':ModuleFinance', ':pickerview', ':wheelview',':xcalendar',':picture_library',':ucrop' ,
          ':ModuleChact'
//,':CallKit',':CallLib',':IMKit',':IMLib',':RCSticker'
