apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes {

        debug {
            // 为版本名添加后缀
            buildConfigField "boolean", "debugMode", "true"

        }
        release {
            buildConfigField "boolean", "debugMode", "false"
          }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    api project(':CommonLibrary')
    api project(':ThirdLibrary')
//    api project(':pickerview')
    api 'com.contrarywind:Android-PickerView:4.1.9'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
    implementation "androidx.core:core-ktx:1.3.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version" //没有使用特殊Header，可以不加这行
//    api project(':picture_library')
    //https://github.com/LuckSiege/PictureSelector 图片选择器


    //https://github.com/LuckSiege/PictureSelector 图片选择器
//    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
}
repositories {
    mavenCentral()
}
