<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/app_gap"
    android:background="@color/color_bg"
    android:paddingTop="@dimen/app_gap">


    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="28dp" />

    <TextView
        android:id="@+id/tv_identity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_identity_bg"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:textColor="@color/color_white"
        android:textSize="@dimen/text_min_11sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_car_num"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/tv_car_num" />

    <TextView
        android:id="@+id/tv_car_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="订单号："
        android:textColor="@color/color_title_dark"
        android:textSize="@dimen/text_small_14"
        app:layout_constraintStart_toEndOf="@+id/tv_identity"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_order"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="82545618561"
        android:textColor="@color/color_title_dark"
        android:textSize="@dimen/text_small_14"
        app:layout_constraintBottom_toBottomOf="@+id/tv_car_num"
        app:layout_constraintEnd_toStartOf="@+id/tv_state"
        app:layout_constraintStart_toEndOf="@+id/tv_car_num"
        app:layout_constraintTop_toTopOf="@+id/tv_car_num" />

    <TextView
        android:id="@+id/tv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/app_gap"
        android:textSize="@dimen/text_small_14"
        android:textColor="@color/color_order_color"
        app:layout_constraintBottom_toBottomOf="@+id/tv_order"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_order" />

    <TextView
        android:id="@+id/line_top"
        android:layout_width="0dp"
        android:layout_height="@dimen/line_height"
        android:layout_marginTop="@dimen/app_gap"
        android:background="@color/color_line_eeeeee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_order" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/app_model_gap"
        android:layout_height="@dimen/app_model_gap"
        app:layout_constraintBottom_toBottomOf="@+id/tv_time"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/tv_time"
        app:srcCompat="@mipmap/icon_cartime_20" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="@dimen/app_gap"
        android:textColor="@color/color_order_color_6d6d6d"
        android:textSize="@dimen/text_small_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/line_top" />

    <TextView
        android:id="@+id/tv_start_loaction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6.5dp"
        android:textColor="@color/color_title_dark"
        android:textSize="@dimen/text_small_14"
        app:layout_constraintEnd_toEndOf="@+id/tv_time"
        app:layout_constraintStart_toStartOf="@+id/tv_time"
        app:layout_constraintTop_toBottomOf="@+id/tv_time" />

    <TextView
        android:id="@+id/tv_order_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="@dimen/app_item_gap"
        android:lineSpacingMultiplier="1.25"
        android:textColor="@color/color_order_color"
        android:textSize="@dimen/text_small_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_start_loaction"
        app:layout_constraintTop_toBottomOf="@+id/tv_start_loaction" />

    <TextView
        android:id="@+id/tv_end_loaction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="6.5dp"
        android:textColor="@color/color_title_dark"
        android:textSize="@dimen/text_small_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_order_detail"
        app:layout_constraintTop_toBottomOf="@+id/tv_order_detail" />

    <com.hongniu.baselibrary.widget.OrderProgress
        android:id="@+id/progress"
        android:layout_width="25dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_end_loaction"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/tv_start_loaction" />

    <View
        android:id="@+id/line_bottom"
        android:layout_width="0dp"
        android:layout_height="@dimen/line_height"
        android:layout_marginTop="@dimen/app_gap"
        android:background="@color/color_line_eeeeee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_end_loaction" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/app_gap"
        android:paddingRight="@dimen/app_gap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="运费：￥"
            android:textColor="@color/color_title_dark"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/color_title_dark"
            android:textSize="13sp" />


        <TextView
            android:id="@+id/bt_left"
            android:layout_width="72dp"
            android:layout_height="27dp"
            android:background="@drawable/shape_2_stoke_dddddd"
            android:gravity="center"
            android:text="取消订单"
            android:textSize="13sp" />


        <TextView
            android:id="@+id/bt_right"
            android:layout_width="72dp"
            android:layout_height="27dp"
            android:layout_marginLeft="@dimen/app_gap"
            android:background="@drawable/shape_2_f06f28"
            android:gravity="center"
            android:text="继续付款"
            android:textColor="@color/color_white"
            android:textSize="13sp" />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>