<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"

    android:orientation="vertical"
    tools:context="com.sang.modulebreakbulk.ui.BreakbulkCompanyDetailActivity">


    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@drawable/line"
        android:orientation="vertical"
        android:showDividers="middle">

        <LinearLayout style="@style/ll_breakbulk_company_detail">

            <TextView
                style="@style/tv_breakbulk_company_detail"
                android:text="公司名称：" />

            <TextView
                android:id="@+id/tv_name"
                style="@style/tv_breakbulk_company_detail" />
        </LinearLayout>

        <LinearLayout style="@style/ll_breakbulk_company_detail">

            <TextView
                style="@style/tv_breakbulk_company_detail"
                android:text="地址：" />

            <TextView
                android:id="@+id/tv_address"
                style="@style/tv_breakbulk_company_detail"
                android:gravity="start" />

        </LinearLayout>

        <LinearLayout style="@style/ll_breakbulk_company_detail">
            >

            <TextView
                style="@style/tv_breakbulk_company_detail"
                android:text="联系人：" />

            <TextView
                android:id="@+id/tv_contact_name"
                style="@style/tv_breakbulk_company_detail" />
        </LinearLayout>

        <LinearLayout style="@style/ll_breakbulk_company_detail">
            >

            <TextView
                style="@style/tv_breakbulk_company_detail"
                android:text="手机号码：" />

            <TextView
                android:id="@+id/tv_phone"
                style="@style/tv_breakbulk_company_detail" />

        </LinearLayout>

        <LinearLayout style="@style/ll_breakbulk_company_detail">
            >

            <TextView
                style="@style/tv_breakbulk_company_detail"
                android:text="办公电话：" />

            <TextView
                android:id="@+id/tv_tel"
                style="@style/tv_breakbulk_company_detail" />
        </LinearLayout>

        <LinearLayout
            style="@style/ll_breakbulk_company_detail"

            android:layout_marginTop="@dimen/app_model_gap"
            android:background="@color/white">

            <TextView
                style="@style/tv_breakbulk_company_detail"
                android:text="运输路线：" />

            <TextView
                android:id="@+id/tv_line"
                style="@style/tv_breakbulk_company_detail" />

        </LinearLayout>

        <LinearLayout style="@style/ll_breakbulk_company_detail">
            >

            <TextView
                style="@style/tv_breakbulk_company_detail"
                android:text="收费简介：" />

            <TextView
                android:id="@+id/tv_price"
                style="@style/tv_breakbulk_company_detail" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_call"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="拨打电话"
            android:textColor="@color/color_title_dark"
            android:textSize="@dimen/text_small_15" />

        <View
            android:layout_width="@dimen/line_height"
            android:layout_height="match_parent"
            android:background="@color/line_color" />

        <TextView
            android:id="@+id/tv_chat"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="在线聊天"
            android:textColor="@color/color_title_dark"
            android:textSize="@dimen/text_small_15" />

        <View
            android:layout_width="@dimen/line_height"
            android:layout_height="match_parent"
            android:background="@color/line_color" />

        <TextView
            android:id="@+id/tv_send"
            style="@style/bt_sum_red"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_margin="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="立即发货"
            android:textSize="@dimen/text_small_15" />
    </LinearLayout>

</LinearLayout>
