apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.1'
    //    api 'com.android.support:appcompat-v7:28.0.0-rc01'
    //    api 'com.android.support:recyclerview-v7:28.0.0-rc01'
    //    api 'com.android.support:cardview-v7:28.0.0-rc01'
    //    api 'com.android.support:support-v4:28.0.0-rc01'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.multidex:multidex:2.0.1'
    //65536

    api 'com.alibaba:arouter-api:1.3.1'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.hjq:xxpermissions:9.8'
    //https://github.com/barteksc/AndroidPdfViewer pdf
    api 'com.github.barteksc:android-pdf-viewer:2.8.2'
    api 'cn.yipianfengye.android:zxing-library:2.2'
    api 'com.hedgehog.ratingbar:app:1.1.2'


}
