apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    //    api 'com.android.support:appcompat-v7:28.0.0-rc01'
    //    api 'com.android.support:recyclerview-v7:28.0.0-rc01'
    //    api 'com.android.support:cardview-v7:28.0.0-rc01'
    //    api 'com.android.support:support-v4:28.0.0-rc01'
    api "com.android.support:appcompat-v7:${rootProject.ext.androidSupportVersion}"
    api "com.android.support:recyclerview-v7:${rootProject.ext.androidSupportVersion}"
    api "com.android.support:cardview-v7:${rootProject.ext.androidSupportVersion}"
    api "com.android.support:support-v4:${rootProject.ext.androidSupportVersion}"
    api 'com.android.support:multidex:1.0.3'
    //65536
    api 'com.github.bumptech.glide:glide:4.7.1'
    api 'com.github.bumptech.glide:annotations:4.7.1'
    api "com.github.bumptech.glide:okhttp3-integration:4.7.1"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.1.7'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    api 'com.alibaba:arouter-api:1.3.1'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.githang:status-bar-compat:latest.integration'
    api 'com.hjq:xxpermissions:3.5'
    api 'com.google.code.gson:gson:2.8.5'
    //https://github.com/barteksc/AndroidPdfViewer pdf
    api 'com.github.barteksc:android-pdf-viewer:2.8.2'
}
