<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_tran"
    android:orientation="vertical"
    tools:context=".ui.OrderMapSearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:gravity="center">

        <EditText
            android:transitionName="search"
            android:imeOptions="actionSearch"
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_2_gray"
            android:textColor="@color/color_title_dark"
            android:singleLine="true"
            android:padding="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColorHint="#c8c8c8"
            android:hint="请输入查询地址"
            android:textSize="13sp" />
    </LinearLayout>
    <com.hongniu.baselibrary.widget.XRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/refresh"
        android:layout_height="match_parent">

        <com.sang.common.recycleview.RecycleViewSupportEmpty
            android:id="@+id/rv"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:empty_img="@mipmap/icon_zwdd_260"
            app:empty_title="@string/order_map_search_error" />
    </com.hongniu.baselibrary.widget.XRefreshLayout>





</LinearLayout>