<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color"
    >
    <include layout="@layout/toolbar" />
    <com.sang.common.widget.ItemView
        android:id="@+id/item_cargo_name"
        style="@style/itemview"
        app:textcenterhide="请输入货物名称"
        app:srcLeftshow="show"
        app:textleft="货物名称" />

    <com.sang.common.widget.ItemView
        android:id="@+id/item_cargo_price"
        style="@style/itemview"
        app:srcLeftshow="show"
        app:centerType="number"
        app:textcenterhide="请填写运送货物价值"
        app:textleft="货物价值" />

    <com.sang.common.widget.ItemView
        android:id="@+id/item_insurance_price"
        style="@style/itemview"
        app:srcLeftshow="show"
        app:editable="false"
        app:srcRight="@null"
        app:centerType="number"
        app:textcenterhide="保费金额"
        app:textleft="保费" />
    <Button
        android:text="下一步"
        android:id="@+id/bt_next"
        style="@style/bt_sum_red"/>
</LinearLayout>