<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/color_bg">

        <com.sang.common.widget.SwitchTextLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/switch_title"
            android:layout_centerInParent="true"
            app:closeColor="@color/color_title_dark"
            app:closeIcon="@drawable/icon_arrow_down_333"
            app:openColor="@color/color_title_dark"
            app:openIcon="@drawable/icon_arrow_down_333"
            app:title="@string/order_main_title" />
    </RelativeLayout>

    <LinearLayout
        android:background="@color/color_bg"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <com.sang.common.widget.SwitchTextLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            app:titleSize="14sp"
            android:id="@+id/switch_left"
            app:openIcon="@drawable/icon_arrow_down_f06f28"
            app:closeIcon="@drawable/icon_arrow_down_d8d8d8"
            app:openColor="@color/color_light"
            app:closeColor="@color/color_title_dark"
            android:layout_height="match_parent"
            app:title="发车时间" />

        <com.sang.common.widget.SwitchTextLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            app:titleSize="14sp"
            android:id="@+id/switch_right"
            app:openIcon="@drawable/icon_arrow_down_f06f28"
            app:closeIcon="@drawable/icon_arrow_down_d8d8d8"
            app:openColor="@color/color_light"
            app:closeColor="@color/color_title_dark"
            android:layout_height="match_parent"
            app:title="运输中" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:id="@+id/rv"
        android:layout_height="0dp"/>


    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="45dp"
            android:id="@+id/src_finance"
            android:scaleType="fitCenter"
            android:src="@mipmap/icon_finance_90"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_height="45dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/bt_radius_2_333_999"
            android:layout_height="45dp">
            
            <ImageView
                android:layout_width="12dp"
                android:src="@mipmap/icon_addorder_24"
                android:layout_height="12dp" />

            <TextView
                android:layout_marginLeft="3dp"
                android:textSize="15sp"
                android:textColor="#fff"
                android:text="我要下单"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView
            android:layout_width="45dp"
            android:id="@+id/src_me"
            android:scaleType="fitCenter"
            android:src="@mipmap/icon_me_90"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_height="45dp" />

    </LinearLayout>

</LinearLayout>