<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OrderMainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/color_bg">

        <com.sang.common.widget.SwitchTextLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/switch_title"
            android:layout_centerInParent="true"
            app:closeColor="@color/color_title_dark"
            app:closeIcon="@drawable/icon_arrow_down_333"
            app:openColor="@color/color_title_dark"
            app:openIcon="@drawable/icon_arrow_down_333"
            app:title="@string/order_main_title" />
    </RelativeLayout>

    <LinearLayout
        android:background="@color/color_bg"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <com.sang.common.widget.SwitchTextLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            app:titleSize="14sp"
            android:id="@+id/switch_left"
            app:openIcon="@drawable/icon_arrow_down_f06f28"
            app:closeIcon="@drawable/icon_arrow_down_d8d8d8"
            app:openColor="@color/color_light"
            app:closeColor="@color/color_title_dark"
            android:layout_height="match_parent"
            app:title="发车时间" />

        <com.sang.common.widget.SwitchTextLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            app:titleSize="14sp"
            android:id="@+id/switch_right"
            app:openIcon="@drawable/icon_arrow_down_f06f28"
            app:closeIcon="@drawable/icon_arrow_down_d8d8d8"
            app:openColor="@color/color_light"
            app:closeColor="@color/color_title_dark"
            android:layout_height="match_parent"
            app:title="运输中" />
    </LinearLayout>

</LinearLayout>