<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_dark"
    tools:context=".ui.OrderUpReceiptActivity">

    <include
        android:id="@+id/tool"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/app_model_gap"
        android:background="@color/white"
        android:paddingBottom="@dimen/app_model_gap"
        android:paddingLeft="@dimen/app_gap"
        android:paddingTop="@dimen/app_model_gap"
        android:text="回单图片"
        android:textColor="@color/color_title_dark"
        android:textSize="@dimen/text_small_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tool" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/app_model_gap"
        android:background="@color/white"
        android:paddingBottom="@dimen/app_model_gap"
        android:paddingLeft="@dimen/app_gap"
        android:paddingRight="@dimen/app_gap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv" />


    <TextView
        android:id="@+id/tv2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/app_model_gap"
        android:background="@color/white"
        android:paddingBottom="@dimen/app_model_gap"
        android:paddingLeft="@dimen/app_gap"
        android:paddingTop="@dimen/app_model_gap"
        android:text="备注"
        android:textColor="@color/color_title_dark"
        android:textSize="@dimen/text_small_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv" />

    <EditText
        android:id="@+id/et_remark"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@color/white"
        android:gravity="start"
        android:hint="请输入100字以内内容"
        android:maxLength="100"
        android:paddingBottom="@dimen/app_model_gap"
        android:paddingLeft="@dimen/app_gap"
        android:paddingRight="@dimen/app_gap"
        android:textColor="@color/color_title_dark"
        android:textColorHint="@color/color_et_hide"
        android:textSize="@dimen/text_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv2" />

    <Button
        android:id="@+id/bt_sum"
        style="@style/bt_sum"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent" />
</android.support.constraint.ConstraintLayout>