<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_dark"
    android:orientation="vertical"
    tools:context=".ui.OrderPayActivity">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/app_model_gap">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@color/color_new_light"
                    android:orientation="vertical"
                    android:paddingLeft="25dp"
                    android:paddingTop="@dimen/app_gap"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单号D1234223243"
                        android:textColor="@color/color_white"
                        android:textSize="19sp" />

                    <TextView
                        android:id="@+id/tv_des"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/app_item_gap"
                        android:text="@string/order_pay_success_driver_start"
                        android:textColor="@color/color_white"
                        android:textSize="12sp" />
                </LinearLayout>

                <android.support.constraint.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="80dp" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="@dimen/app_gap"
                    app:cardBackgroundColor="@color/color_white"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="3dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="@dimen/app_gap"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/guideline2">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/con_buy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/order_pay_you_maybe_need"
                            android:textColor="@color/color_title_dark"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView"
                            app:srcCompat="@mipmap/icon_bx_60" />

                        <LinearLayout
                            android:id="@+id/linearLayout2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"

                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                            app:layout_constraintEnd_toStartOf="@+id/bt_buy"
                            app:layout_constraintStart_toEndOf="@+id/imageView2"
                            app:layout_constraintTop_toTopOf="@+id/imageView2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/order_pay_insurance_name"
                                android:textColor="@color/color_title_dark"
                                android:textSize="17sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/order_pay_insurance_detail"
                                android:textColor="@color/color_content_light"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/bt_buy"
                            android:layout_width="72dp"
                            android:layout_height="30dp"
                            android:background="@drawable/shape_2_stoke_f06f28"
                            android:gravity="center"
                            android:text="@string/order_pay_bus_insurance"
                            android:textColor="@color/color_light"
                            android:textSize="13sp"
                            app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/linearLayout2" />
                    </android.support.constraint.ConstraintLayout>


                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/con_insurance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="@string/order_pay_insurance_name"
                            android:textColor="@color/color_title_dark"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toStartOf="@+id/textView3"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="保费金额："
                            android:textColor="@color/color_title_dark"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@+id/textView2"
                            app:layout_constraintEnd_toStartOf="@+id/tv_insurance_price"
                            app:layout_constraintTop_toTopOf="@+id/textView2" />

                        <TextView
                            android:id="@+id/tv_insurance_price"
                            android:layout_width="wrap_content"
                            android:layout_height="18dp"
                            android:textColor="@color/color_light"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@+id/textView3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textView3" />

                        <TextView
                            android:id="@+id/tv_cargo_price"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="13dp"
                            android:layout_marginEnd="8dp"
                            android:text="货物金额"
                            android:textColor="@color/color_title_dark"
                            android:textSize="17sp"
                            app:layout_constraintEnd_toStartOf="@+id/tv_change_cargo_price"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView2" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="8dp"
                            android:text="@string/order_pay_insurance_detail"
                            android:textColor="@color/color_content_light"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="@+id/tv_cargo_price"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_cargo_price" />

                        <TextView
                            android:id="@+id/tv_change_cargo_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/shape_2_stoke_dddddd"
                            android:clickable="true"
                            android:padding="@dimen/app_item_gap"
                            android:text="@string/order_pay_change_cargo_price"
                            app:layout_constraintBottom_toBottomOf="@+id/bt_cancle_insurance"
                            app:layout_constraintEnd_toStartOf="@+id/bt_cancle_insurance"
                            app:layout_constraintTop_toTopOf="@+id/bt_cancle_insurance"
                            app:layout_constraintVertical_bias="1.0" />

                        <TextView
                            android:id="@+id/bt_cancle_insurance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_2_stoke_dddddd"
                            android:clickable="true"
                            android:padding="@dimen/app_item_gap"
                            android:text="@string/order_pay_cancle_insurance"
                            app:layout_constraintBottom_toBottomOf="@+id/textView6"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tv_cargo_price" />

                        <View
                            android:id="@+id/line"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/line_height"
                            android:layout_marginTop="@dimen/app_gap"
                            android:background="@color/line_color"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textView6" />

                        <TextView
                            android:id="@+id/tv_instances_per_infor"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/app_gap"
                            android:text="被保险人："
                            android:textColor="@color/color_title_dark"
                            android:textSize="@dimen/text_small_14"
                            app:layout_constraintEnd_toStartOf="@+id/img_go"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/line" />

                        <ImageView
                            android:id="@+id/img_go"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:scaleType="centerCrop"
                            app:layout_constraintBottom_toBottomOf="@id/tv_instances_per_infor"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tv_instances_per_infor"
                            app:srcCompat="@drawable/icon_go_999999" />

                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>


            </android.support.constraint.ConstraintLayout>


            <android.support.v7.widget.CardView
                android:id="@+id/rl_tran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="@dimen/app_gap"
                app:cardBackgroundColor="@color/color_white"
                app:cardCornerRadius="4dp"
                app:cardElevation="3dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                app:contentPadding="@dimen/app_gap">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/order_pay_pay_ways"
                            android:textColor="@color/color_order_color"
                            android:textSize="12sp" />

                        <FrameLayout
                            android:id="@+id/img_dai"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_margin="@dimen/app_item_gap"
                                android:src="@mipmap/icon_yw_20" />
                        </FrameLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="@string/order_pay_charge"
                            android:textColor="@color/color_title_dark"
                            android:textSize="12sp" />


                        <TextView
                            android:id="@+id/tv_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥1200"
                            android:textColor="@color/color_light"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/rg"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="@dimen/app_item_gap"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_online"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/rb_bg"
                            android:button="@null"
                            android:gravity="center"
                            android:text="@string/order_pay_online"
                            android:textColor="@drawable/rb_txt_color"
                            android:textSize="15sp" />

                        <RadioButton
                            android:id="@+id/rb_offline"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/rb_bg"
                            android:button="@null"
                            android:gravity="center"
                            android:text="@string/order_pay_offline"
                            android:textColor="@drawable/rb_txt_color"
                            android:textSize="15sp" />


                    </RadioGroup>

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/pay_online"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/app_gap"
                    android:layout_marginTop="@dimen/app_gap"
                    android:layout_marginBottom="@dimen/app_item_gap"
                    android:text="@string/order_pay_chose_pay_ways"
                    android:textColor="@color/color_order_color"
                    android:textSize="12sp" />

                <com.sang.common.widget.CircularFramlayout
                    android:id="@+id/rl_yue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_white"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:paddingLeft="17sp"
                            android:paddingRight="17sp">

                            <ImageView
                                android:id="@+id/img_yue"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:src="@mipmap/icon_yezf_40" />


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/app_item_gap"
                                android:layout_toEndOf="@id/img_yue"
                                android:layout_toRightOf="@id/img_yue"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="余额支付"
                                    android:textColor="@color/color_title_dark"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="快速付费"
                                    android:textColor="@color/color_content_light"
                                    android:textSize="12sp" />

                            </LinearLayout>


                            <ImageView
                                android:id="@+id/cb_yue"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@mipmap/icon_wxz_36" />
                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/rg1"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="@dimen/app_gap"
                            android:layout_marginTop="@dimen/app_item_gap"
                            android:layout_marginRight="@dimen/app_gap"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rb_company"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="3dp"
                                android:layout_weight="1"
                                android:background="@drawable/rb_bg"
                                android:button="@null"
                                android:gravity="center"
                                android:text="企业账号"
                                android:textColor="@drawable/rb_txt_color"
                                android:textSize="15sp" />

                            <RadioButton
                                android:id="@+id/rb_person"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="3dp"
                                android:layout_weight="1"
                                android:background="@drawable/rb_bg"
                                android:button="@null"
                                android:gravity="center"
                                android:text="个人账户"
                                android:textColor="@drawable/rb_txt_color"
                                android:textSize="15sp" />
                        </RadioGroup>

                    </LinearLayout>

                </com.sang.common.widget.CircularFramlayout>

                <com.sang.common.widget.CircularFramlayout
                    android:id="@+id/rl_wechact"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/color_white"
                        android:paddingLeft="17sp"
                        android:paddingRight="17sp">

                        <ImageView
                            android:id="@+id/img_icon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/icon_wechat_40" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/app_item_gap"
                            android:layout_toEndOf="@id/img_icon"
                            android:layout_toRightOf="@id/img_icon"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/order_pay_wechat"
                                android:textColor="@color/color_title_dark"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/order_pay_wechat_discribe"
                                android:textColor="@color/color_content_light"
                                android:textSize="12sp" />

                        </LinearLayout>


                        <ImageView
                            android:id="@+id/checkbox"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/icon_wxz_36" />
                    </RelativeLayout>

                </com.sang.common.widget.CircularFramlayout>

                <com.sang.common.widget.CircularFramlayout
                    android:id="@+id/rl_ali"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/color_white"
                        android:paddingLeft="17sp"
                        android:paddingRight="17sp">

                        <ImageView
                            android:id="@+id/img_ali"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/icon_zfb_40" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/app_item_gap"
                            android:layout_toEndOf="@id/img_ali"
                            android:layout_toRightOf="@id/img_ali"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/order_pay_ali"
                                android:textColor="@color/color_title_dark"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/order_pay_ali_discribe"
                                android:textColor="@color/color_content_light"
                                android:textSize="12sp" />

                        </LinearLayout>


                        <ImageView
                            android:id="@+id/ali_box"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/icon_wxz_36" />
                    </RelativeLayout>

                </com.sang.common.widget.CircularFramlayout>

                <com.sang.common.widget.CircularFramlayout
                    android:id="@+id/rl_union"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/color_white"
                        android:paddingLeft="17sp"
                        android:paddingRight="17sp">

                        <ImageView
                            android:id="@+id/img_union"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/icon_ylzf_40" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/app_item_gap"
                            android:layout_toEndOf="@id/img_union"
                            android:layout_toRightOf="@id/img_union"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/order_pay_union"
                                android:textColor="@color/color_title_dark"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/order_pay_union_discribe"
                                android:textColor="@color/color_content_light"
                                android:textSize="12sp" />

                        </LinearLayout>


                        <ImageView
                            android:id="@+id/union_box"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/icon_wxz_36" />
                    </RelativeLayout>

                </com.sang.common.widget.CircularFramlayout>
            </LinearLayout>


        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/app_item_gap">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_pay_all_price"
            android:textColor="@color/color_title_dark"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_pay_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/color_title_dark" />


        <Button
            android:id="@+id/bt_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_radius_2_e83515"
            android:text="@string/order_pay_order_pay"
            android:textColor="@color/color_white" />


    </LinearLayout>

</LinearLayout>