<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_dark">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color_bg">

            <com.sang.common.widget.SwitchTextLayout
                android:id="@+id/switch_title"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_centerInParent="true"
                app:closeColor="@color/color_title_dark"
                app:closeIcon="@drawable/icon_arrow_down_333"
                app:openColor="@color/color_title_dark"
                app:openIcon="@drawable/icon_arrow_down_333"
                app:title="@string/order_main_title" />

            <ImageView
                android:id="@+id/img_search"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/app_gap"
                app:srcCompat="@drawable/icon_search_333333" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_title" />



    </RelativeLayout>


</FrameLayout>