<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:textSize="15sp"
    android:textColor="@color/color_title_dark"
    android:id="@+id/tv"
    android:paddingLeft="@dimen/app_gap"
    android:paddingRight="@dimen/app_gap"
    android:paddingTop="@dimen/app_item_gap"
    android:paddingBottom="@dimen/app_item_gap"
    android:layout_height="wrap_content">

</TextView>