<?xml version="1.0" encoding="utf-8"?>
<com.sang.common.widget.CircularFramlayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:viewradius="5dp"
    android:layout_height="150dp">
    <android.support.v7.widget.RecyclerView
        android:layout_width="140dp"
        android:id="@+id/rv"
        android:background="@color/color_white"
        android:layout_height="150dp"/>

</com.sang.common.widget.CircularFramlayout>