apply plugin: 'com.android.application'


// 显示的时间格式，形如20171110
def releaseTime() {
    return new Date().format("MM-dd-HH-mm", TimeZone.getDefault());
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.hongniu.supply"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

    }
    //签名
    signingConfigs {
        debug {
            storeFile file('../hongniu.jks')
            storePassword 'hongniu'
            keyAlias '泓牛供应链'
            keyPassword 'hongniu'
        }
        release {
            storeFile file('../hongniu.jks')
            storePassword 'hongniu'
            keyAlias '泓牛供应链'
            keyPassword 'hongniu'
        }
    }

    //自定义打包
//    ①output.outputFile.parent表示生成apk的路径，这个是默认路径在项目/app/build/outpus/apk，当然我们可以自己写路径。
//    ②defaultConfig.applicationId表示defaultConfig标签下的名称。
//    ③buildType.name指编译类型，就是debug或者release
//    ④defaultConfig.versionName表示在defaultConfig标签下写的版本号
//    ⑤releaseTime()表示我们定义的得到日期的函数
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "app_"+ buildType.name + "_v${defaultConfig.versionName}-${releaseTime()}.apk"
        }
    }


    buildTypes {

        debug {

            signingConfig signingConfigs.release
        }
        release {

            minifyEnabled false

            signingConfig signingConfigs.release
            // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    if (!IsBuildMudle.toBoolean()) {
        implementation project(':ModuleLogin')
        implementation project(':ModuleOrder')
        implementation project(':BaseLibrary')
        implementation project(':ModuleFinance')
    } else {
        implementation project(':BaseLibrary')

    }

}
