<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical"
    tools:context=".ui.FinanceSearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/app_gap"
        android:paddingRight="@dimen/app_gap">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:background="@drawable/shape_2_gray"
            android:paddingLeft="@dimen/app_gap"
            android:paddingRight="@dimen/app_gap">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/color_tran"
                android:gravity="center_vertical"
                android:hint="搜素车牌号码"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textColor="@color/color_title_dark"
                android:textColorHint="@color/color_et_hide"
                android:textCursorDrawable="@drawable/et_cursor"
                android:textSize="13sp" />



            <FrameLayout
                android:id="@+id/img_clear"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/icon_search_delete_30" />

            </FrameLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="@dimen/app_gap"
            android:text="@string/cancel" />
    </LinearLayout>
    <com.hongniu.baselibrary.widget.XRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.sang.common.recycleview.RecycleViewSupportEmpty
            android:layout_width="match_parent"
            android:id="@+id/rv"
            app:empty_img="@mipmap/icon_zd_200"
            app:empty_title="未找到相应账单"
            android:layout_height="match_parent"/>
    </com.hongniu.baselibrary.widget.XRefreshLayout>


</LinearLayout>