<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    tools:context=".ui.FinanceWalletActivity">

    <include
        android:id="@+id/tool"
        layout="@layout/toolbar"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/con_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_new_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tool">

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/app_item_gap"
            android:paddingLeft="26dp"
            android:paddingTop="@dimen/app_gap"
            android:text="@string/wallet_balance_of_account"
            android:textColor="#F9D5D0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_balance_of_account"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="26dp"
            android:textColor="@color/color_white"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_1" />

        <TextView
            android:id="@+id/tv_balance_of_unentry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="18dp"
            android:paddingLeft="26dp"
            android:paddingTop="@dimen/app_item_gap"
            android:textColor="#F9D5D0"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_balance_of_account" />

        <ImageView
            android:layout_width="@dimen/img_go_size"
            android:layout_height="@dimen/img_go_size"
            android:layout_marginRight="@dimen/app_gap"
            android:src="@mipmap/icon_back_w_36"
            android:scaleType="fitCenter"
            android:rotation="180"
            app:layout_constraintBottom_toBottomOf="@id/tv_balance_of_unentry"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_1" />


    </androidx.constraintlayout.widget.ConstraintLayout>



    <RadioGroup
        android:orientation="horizontal"
        android:id="@+id/rg"
        style="@style/RadioGroup"
        android:layout_marginBottom="@dimen/app_gap"
        android:layout_marginTop="@dimen/app_model_gap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/con_balance">

        <RadioButton
            android:id="@+id/rb_left"
            style="@style/RadioButton"
            android:text="余额明细"
             />

        <RadioButton
            android:id="@+id/rb_right"
            style="@style/RadioButton"
            android:text="待入账明细"
            />

    </RadioGroup>


    <FrameLayout
        android:id="@+id/content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rg"
        android:layout_width="0dp"
        android:layout_height="0dp">

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>