<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_dark"
    tools:context=".ui.FinanceNiuActivity">

    <include
        android:id="@+id/tool"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/con_balance"
        android:layout_marginBottom="@dimen/app_model_gap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_new_light"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="30dp"
        android:paddingBottom="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tool">
        <ImageView
            android:id="@+id/img"
            android:layout_width="18dp"
            android:layout_height="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_niubi_36" />
        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/wallet_niu_of_account_des"
            android:textColor="@color/red_bg_cotent"
            android:layout_marginLeft="@dimen/app_item_gap"
            android:textSize="13sp"
            app:layout_constraintTop_toTopOf="@id/img"
            app:layout_constraintBottom_toBottomOf="@id/img"
            app:layout_constraintStart_toEndOf="@id/img" />
        <TextView
            android:id="@+id/tv_niu_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0个"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:layout_marginTop="@dimen/app_model_gap"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_niu_of_unentry"
            app:layout_constraintTop_toBottomOf="@id/tv_1" />
        <TextView
            android:id="@+id/tv_niu_of_unentry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="您有 0 个牛贝待入账"
            android:textColor="@color/red_bg_cotent"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/tv_niu_count" />
    </android.support.constraint.ConstraintLayout>
    <RadioGroup
        android:orientation="horizontal"
        android:id="@+id/rg"
        style="@style/RadioGroup"
        android:layout_marginTop="@dimen/app_model_gap"
        app:layout_constraintTop_toBottomOf="@id/con_balance">

        <RadioButton
            android:id="@+id/rb_left"
            style="@style/RadioButton"
            android:text="活跃牛贝明细"
            />

        <RadioButton
            android:id="@+id/rb_right"
            style="@style/RadioButton"
            android:text="休眠牛贝明细"
            />

    </RadioGroup>
    <FrameLayout
        android:id="@+id/content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rg"
        android:layout_width="0dp"
        android:layout_height="0dp">
    </FrameLayout>
</android.support.constraint.ConstraintLayout>