<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/app_model_gap"
            android:layout_marginTop="25dp"
            android:text="共收入10笔，合计"
            android:textColor="@color/color_content_light"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥25015"
            android:textColor="@color/color_title_dark"
            android:textSize="36sp" />

    </LinearLayout>

    <RadioGroup
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/rg"
        android:layout_marginBottom="@dimen/app_gap"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/select_line_eee_ddd"
            android:button="@null"
            android:gravity="center"
            android:text="运费"
            android:textColor="@drawable/selector_color_999_333"
            android:textSize="14sp" />
        <RadioButton
            android:id="@+id/rb_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/select_line_eee_ddd"
            android:button="@null"
            android:gravity="center"
            android:text="保费"
            android:textColor="@drawable/selector_color_999_333"
            android:textSize="14sp" />

    </RadioGroup>


    <include layout="@layout/common_recycleview" />

</LinearLayout>