<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="0dp"
        android:minHeight="45dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_left"
            android:layout_width="8dp"
            android:layout_marginRight="2dp"
            android:layout_marginEnd="2dp"
            android:src="@mipmap/icon_bitian_16"
            android:layout_height="8dp" />
        
        <TextView
            android:id="@+id/tv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="90dp"
            android:textColor="@color/color_title_dark"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/app_item_gap"
            android:layout_marginRight="@dimen/app_item_gap"
            android:layout_weight="1"
            android:background="@color/color_tran"
            android:textColor="@color/color_title_dark"
            android:textColorHint="@color/color_et_hide"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/color_title_dark"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/img_go"
            android:layout_width="@dimen/img_go_size"
            android:layout_height="@dimen/img_go_size"
            android:src="@mipmap/icon_gary_arrowmore_20" />

    </LinearLayout>


    <View
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>