<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_marginTop="97dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_empty"
        android:layout_width="120dp"
        android:src="@mipmap/img_title"
        android:scaleType="centerInside"
        android:layout_height="120dp" />
    <TextView
        android:id="@+id/tv_empty"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:textColor="@color/color_content_light"
        android:textSize="@dimen/text_small_14"
        android:text="暂无数据"
        android:layout_height="wrap_content" />

</LinearLayout>