<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:gravity="center"
        android:singleLine="true"
        android:textSize="@dimen/text_toolbar_title"
        android:textColor="@color/color_title_dark"
        android:layout_width="match_parent"
        android:id="@+id/toolbar_title"
        android:text="聊天"
        android:layout_height="?attr/actionBarSize" />

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/content"
        android:layout_height="match_parent"/>
</LinearLayout>