apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        ndk {
            abiFilters "armeabi-v7a", "x86", "x86_64", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    api project(':ResLibrary')
    implementation project(':CommonLibrary')
    //微信支付
    api 'com.tencent.mm.opensdk:wechat-sdk-android:6.8.0'


    //友盟统计
    api 'com.umeng.umsdk:apm:1.5.2'

    //友盟基础库依赖（必须）
    api 'com.umeng.umsdk:common:9.4.4'
    api 'com.umeng.umsdk:asms:1.4.1'
    //友盟Push依赖
    api 'com.umeng.umsdk:push:6.4.7'


    api files('libs/UPPayPluginExPro.jar')
    api files('libs/UPPayAssistEx.jar')
    api files('libs/alipaySdk-20180601.jar')
    //融云聊天

    //融云聊天

    api 'cn.rongcloud.sdk:im_kit:4.0.3.14'
    api 'cn.rongcloud.sdk:im_lib:4.0.3.14'

    api 'com.amap.api:search:7.3.0'
//    api 'com.amap.api:map2d:6.0.0'
    api 'com.amap.api:navi-3dmap:7.5.0_3dmap7.5.0'
    api 'com.amap.api:search:7.3.0'
//    api 'com.amap.api:location:5.2.0'
    api('com.github.LuckSiege.PictureSelector:picture_library:v2.4.6') {
        exclude group: 'com.github.bumptech.glide'
    }

    //省网络或许所需数据
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.alibaba:fastjson:1.2.61'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.47'
    api files('libs/locationsdk-1.0.0.aar')


    //疼腾讯实名认证
    implementation files('libs\\WbCloudFaceLiveSdk-v3.1.15-33d33e4e.aar')
    implementation files('libs\\WbCloudNormal-v4.0.10-1e5e27e.aar')
    implementation "androidx.core:core-ktx:1.3.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
repositories {
    mavenCentral()
}
