<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activiry.MatchEntryArriveActivity">

    <include layout="@layout/toolbar"/>
    <ScrollView
        android:layout_marginTop="@dimen/app_model_gap"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingTop="@dimen/app_model_gap"
                android:paddingLeft="@dimen/app_gap"
                android:paddingBottom="@dimen/app_model_gap"
                android:textSize="@dimen/text_small_14"
                android:textColor="@color/color_title_dark"
                android:text="送达凭证"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/recycle"
                android:paddingLeft="@dimen/app_model_gap"
                android:background="@color/white"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="@dimen/app_model_gap"
                android:paddingLeft="@dimen/app_gap"
                android:textSize="@dimen/text_small_14"
                android:textColor="@color/color_title_dark"
                android:text="备注"
                android:background="@color/white"
                android:paddingTop="@dimen/app_model_gap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/et_remark"
                android:background="@color/white"
                android:padding="@dimen/app_gap"
                android:hint="请输入100字以内内容"
                android:textColorHint="@color/color_et_hide"
                android:gravity="start"
                android:maxLength="100"
                android:textColor="@color/color_title_dark"
                android:textSize="@dimen/text_small"
                android:layout_width="match_parent"
                android:minHeight="140dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/bt_sum"
        android:text="确认送达"
        style="@style/bt_sum_red"/>


</LinearLayout>