<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_dark"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.sang.common.widget.CircularFramlayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"

                app:viewradius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@color/color_white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/app_gap">

                        <com.sang.common.widget.CircularImageView
                            android:layout_width="7dp"
                            android:layout_height="7dp"
                            android:src="#43BFA3"
                            app:viewradius="3.5dp" />


                        <LinearLayout
                            android:id="@+id/ll_start_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/app_item_gap">

                            <TextView
                                android:id="@+id/tv_start_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="请选择发货地"
                                android:textColor="@color/color_et_hide"
                                android:textSize="@dimen/text_small_15" />

                            <TextView
                                android:id="@+id/tv_start_address_dess"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:textColor="@color/color_content_light"
                                android:textSize="@dimen/text_min_12sp"
                                android:visibility="gone" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_height"
                        android:layout_marginLeft="@dimen/app_gap"
                        android:background="@color/color_line_eeeeee" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@color/color_white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/app_gap">


                        <com.sang.common.widget.CircularImageView
                            android:layout_width="7dp"
                            android:layout_height="7dp"
                            android:src="#F06F28"
                            app:viewradius="3.5dp" />


                        <LinearLayout
                            android:id="@+id/ll_end_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/app_item_gap">

                            <TextView
                                android:id="@+id/tv_end_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="请选择收货地"
                                android:textColor="@color/color_et_hide"
                                android:textSize="@dimen/text_small_15" />

                            <TextView
                                android:id="@+id/tv_end_address_dess"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:textColor="@color/color_content_light"
                                android:textSize="@dimen/text_min_12sp"
                                android:visibility="gone" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_height"
                        android:layout_marginLeft="@dimen/app_gap"
                        android:background="@color/color_line_eeeeee" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@color/color_white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/app_gap">

                        <com.sang.common.widget.CircularImageView
                            android:layout_width="7dp"
                            android:layout_height="7dp"
                            android:src="@color/color_of_666666"
                            app:viewradius="3.5dp" />


                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/app_item_gap"
                            android:text="立即取货"
                            android:textColor="@color/color_of_666666"
                            android:textSize="@dimen/text_small_15" />


                    </LinearLayout>


                </LinearLayout>

            </com.sang.common.widget.CircularFramlayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/app_item_gap"
                android:orientation="vertical">

                <com.sang.common.widget.ItemView
                    android:id="@+id/item_name"
                    style="@style/itemview"
                    app:textcenterhide="请输入发货人姓名"
                    app:textleft="发货人姓名" />

                <com.sang.common.widget.ItemView
                    android:id="@+id/item_phone"
                    style="@style/itemview"
                    app:centerType="phone"
                    app:textcenterhide="请输入发货人手机"
                    app:textleft="发货人手机" />

                <com.sang.common.widget.ItemView
                    android:id="@+id/item_remark"
                    style="@style/itemview"
                    app:showline="false"
                    app:textcenterhide="请输入备注"
                    app:textleft="备注" />

                <com.sang.common.widget.ItemView
                    android:id="@+id/item_car_type"
                    style="@style/itemview"
                    android:layout_marginTop="@dimen/app_model_gap"
                    app:editable="false"
                    app:textcenterhide="请输入货物重量"
                    app:textleft="配送车型" />

                <com.sang.common.widget.ItemView
                    android:id="@+id/item_start_price"
                    style="@style/itemview"
                    app:editable="false"
                    app:textcenterhide="请输入起送价"
                    app:textleft="起送价" />


                <com.sang.common.widget.ItemView
                    android:id="@+id/item_price"
                    style="@style/itemview"
                    app:centerType="normal"
                    app:editable="false"
                    app:isSingleLine="false"
                    app:textcenterhide="请选择配送价"
                    app:textleft="超里程费" />

                <com.sang.common.widget.ItemView
                    android:id="@+id/item_forecast_price"
                    style="@style/itemview"
                    app:centerType="normal"
                    app:colorCenter="@color/color_light"
                    app:editable="false"
                    app:showline="true"
                    app:textcenterhide="请选择预估运费"
                    app:textleft="预估运费" />

                <LinearLayout
                    android:id="@+id/ll_zhuan"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:paddingRight="@dimen/app_gap">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:minWidth="90dp"
                        android:text="专车"
                        android:textColor="@color/color_title_dark"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/img_type_zhuan"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/icon_wxz_36" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:layout_marginLeft="5dp"
                    android:background="@color/line_color" />

                <LinearLayout
                    android:id="@+id/ll_pin"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:paddingRight="@dimen/app_gap">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:minWidth="90dp"
                        android:text="拼车"
                        android:textColor="@color/color_title_dark"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/img_type_pin"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/icon_wxz_36" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/bt_entry"
        style="@style/bt_sum_red"
        android:text="确定下单" />


</LinearLayout>