<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:gravity="center_vertical"
    android:minHeight="60dp"
    android:orientation="horizontal"
    android:paddingTop="@dimen/app_model_gap"
    android:paddingBottom="@dimen/app_model_gap">


    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="杨毅 已支付2000元意向金"
        app:layout_constraintEnd_toStartOf="@+id/bt"
        android:textColor="@color/color_title_dark"
        android:textSize="@dimen/text_small_15" />




    <TextView
        android:layout_width="0dp"
        android:layout_marginTop="5dp"
        android:id="@+id/tv_car_infor"
        android:textSize="@dimen/text_small"
        android:text="车辆信息：小面包车"
        android:textColor="@color/color_content_light"
        app:layout_constraintStart_toStartOf="@id/tv_title"
        app:layout_constraintEnd_toStartOf="@id/bt"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/bt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/bt_radius_2_e83518_b2e83515"
        android:textColor="@color/white"
        android:text="我要下单"
        android:paddingRight="9dp"
        android:paddingLeft="9dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="13sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</android.support.constraint.ConstraintLayout>