apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }

    resourcePrefix 'ucrop_'

}

dependencies {
    //noinspection GradleCompatible
    //noinspection GradleCompatible
    //noinspection GradleCompatible
    compile "com.android.support:appcompat-v7:${rootProject.ext.androidSupportVersion}"
    //noinspection GradleCompatible
    compile "com.android.support:recyclerview-v7:${rootProject.ext.androidSupportVersion}"
    api 'com.github.bumptech.glide:glide:4.7.1'

}
