<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">


    <ImageView
        android:layout_width="@dimen/splash_img_width"
        android:src="@mipmap/logo_qdy"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/splash_img_bottom"
        android:layout_height="@dimen/splash_img_height" />
    

</RelativeLayout>