<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bar_grey_90"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        app:layout_constraintVertical_chainStyle="packed"
        android:id="@+id/et"
        android:layout_width="0dp"
        android:layout_margin="@dimen/app_gap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bt"
        android:textSize="@dimen/text_login_et"
        android:textColor="@color/white"
        android:background="@color/transparent"
        android:hint="请输入运单号"
        android:padding="@dimen/app_model_gap"
        android:textColorHint="@color/color_content_light"
        android:layout_height="wrap_content"/>

    <Button
        android:text="查看运单状态"
        android:id="@+id/bt"
        android:textColor="@color/white"
        android:background="@drawable/shape_2_stoke_ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et"
        style="@style/bt_sum_white"/>

</android.support.constraint.ConstraintLayout>